<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gmail.skymaxplay.skitty.controllers.MainController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Nowa sesja...">
               <items>
                  <MenuItem fx:id="sessionMenu" mnemonicParsing="false" onAction="#onClickMenu" text="SSH" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane fx:id="tabPane" prefHeight="600.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
